Lucky strike

# input받기
n = input()

# 리스트 컴프리헨션으로 정수형으로 분리시킨 리스틑 생성
a = [int(x) for x in n]

# 조건부 표현식으로 마무리
print('LUCKY' if sum(a[:len(a)//2]) == sum(a[len(a)//2:]) else 'READY')


#분리하면 다음과 같음
///
if sum(a[:len(a)//2]) == sum(a[len(a)//2:]):
    print('LUCKY')
else:
    print('READY')
///

문자열 재정렬

n = input()

# 숫자만 빼서 리스트 생성
num = [int(x) for x in n if x.isdigit() == True ]

# 문자만 빼서 리스트 생성
alpha = [x for x in n if x.isdigit() == False ]

# 문자 정렬
alpha.sort()

# 합치기!
print(''.join(alpha)+str(sum(num)))
